<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonB"
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/purple_500"
                app:tint="@color/white"
                android:layout_marginTop="30dp"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            <EditText
                android:id="@+id/CourseName1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Course Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2B"
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/purple_500"
                app:tint="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            <EditText
                android:id="@+id/CourseCode1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Course Code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2C"
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/purple_500"
                app:tint="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            <Spinner
                android:id="@+id/endFirst2C"
                android:layout_width="276dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:gravity="center" />
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/purple_500"
                android:tint="@color/white"
                app:fabCustomSize="60dp"
                app:fabSize="auto"
                android:clickable="true"
                app:srcCompat="@drawable/ic_list" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>